<!DOCTYPE html>
<html>
<head>
    <title>青云IoT</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-areas:
                "navbar navbar navbar"
                "sidebar main main"
                "footer footer footer";
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 180px 1fr; /* 修改为180px 1fr */
            min-height: 100vh;
            margin: 0; /* 去掉外边距 */
        }

        .navbar {
            grid-area: navbar;
            background-color: #eeeeee;
            padding: 2.5px; /* 修改为2.5px */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar-logo {
            font-weight: bold;
            font-size: 20px;
            margin-left: 10px; /* 增加左边距 */
        }

        .navbar-announcement {
            overflow: auto;
            max-height: 100px;
        }

        .navbar-avatar {
            position: relative;
            cursor: pointer;
            margin-right: 10px; /* 增加右边距 */
        }

        .navbar-avatar-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #f2f2f2;
            padding: 10px;
            display: none;
            border-radius: 5px; /* 增加圆角 */
            box-shadow: 0 0 5px rgba(0,0,0,0.1); /* 增加阴影 */
            font-size: 10px;
        }

        .navbar-avatar:hover .navbar-avatar-menu {
            display: block;
            z-index:1; 
            /* 定位在HTML中后来者居上,后面压前面,属性:z-index:数字;取值越大，显示顺序越靠上 */
        }

        .sidebar {
            grid-area: sidebar;
            background-color: #eeeeee;
            padding: 10px;
            max-width: 180px; /* 修改为max-width: 180px */
        }

        .sidebar-tabs {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .sidebar-tab {
            padding: 5px 10px;
            background-color: #ccc;
            cursor: pointer;
            border-radius: 5px; /* 增加圆角 */
        }

        .sidebar-tab.active {
            background-color: #f2f2f2;
            box-shadow: inset 0 0 5px rgba(0,0,0,0.1); /* 增加内阴影 */
        }

        .sidebar-content {
            /* Styles for the content container */
        }

        .menu {
            display: none;
        }

        .menu.active {
            display: block;
            border-radius: 5px; /* 增加圆角 */
            box-shadow: 0 0 5px rgba(0,0,0,0.1); /* 增加阴影 */
        }


        .main {
            grid-area: main;
            background-color: #e4e4e4;
            padding: 0; /* 去掉内边距 */
            width: 100%; /* 设置宽度为100% */
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* 修改为flex-start */
            justify-content: flex-start; /* 修改为flex-start */
        }

        .main-title {
            font-size: 2.0rem;
            text-align: left; /* 修改为左对齐 */
            margin: 15px; /* 增加上下左右边距 */
        }

        .main-buttons {
            justify-content: center;
            margin-left: 25px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            width: 100%;
            max-width: 800px;
        }

        .main-button {
            margin: 10px;
            padding: 10px 20px;
            background-color: #059e8a;
            color: white;
            font-size: 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            vertical-align: middle; /* 设置垂直对齐方式为居中 */
            width: 200px; /* 增加固定宽度 */
            height: 250px; /* 增加固定高度 */
        }

        .footer {
            grid-area: footer;
            background-color: #eeeeee;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-copy right {
            font-size: 14px;
        }

        .footer-version {
            font-size: 14px;
        }

        .footer-popup {
            position: absolute;
            bottom: 40px; 
            right: 0;
            margin-right: 15px; 
            padding: 10px;
            background: rgba(255,255,255,0.8);
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .footer-popup.show {
            opacity: 1; 
        }

        @media (max-width: 768px) { /* 在屏幕宽度小于或等于768px时应用的样式 */
            .container {
                grid-template-areas:
                    "navbar navbar navbar"
                    "main main main"
                    "footer footer footer";
                grid-template-columns: 1fr 1fr 1fr;
                min-height: 100vh;
                margin: 0; /* 去掉外边距 */
            }

            .sidebar {
                display: none
                /* 隐藏侧边栏 */
            }

            .main {
                flex-direction: column;
                /* 设置主要内容为垂直排列 */
                justify-content: center;
                /* 设置主要内容在垂直方向上居中对齐 */
                width: 100%;
                /* 设置宽度为100% */
                padding: 10px;
                /* 增加一些内边距 */
            }

            .main-title {
                font-size: 1.5rem;
                /* 减小标题字体大小 */
                margin-bottom: 10px;
                /* 减小标题下边距 */
            }

            .main-button {
                margin: 10px;
                padding: 10px 20px;
                background-color: #059e8a;
                color: white;
                font-size: 1.5rem;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                width: 200px; /* 增加固定宽度 */
                height: 50px; /* 增加固定高度 */
            }

            .footer {
                flex-direction: column-reverse;
                /* 设置页脚为垂直排列，并反转顺序 */
                padding: 5px;
                /* 减小页脚内边距 */
            }

        .footer-popup {
            position: absolute;
            bottom: 40px; 
            right: 0;
            margin-right: 15px; 
            padding: 10px;
            background: rgba(255,255,255,0.8);
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .footer-popup.show {
            opacity: 1; 
        }
        }

        ul{
            list-style: none;
        }

        .box1{
            background-color: #e4e4e4;
        }
        .menu>ul>li.active{
            background-color: orange;
        }
        .box1>ol{
            flex:1;
            position: relative;
        }
        .box1>ol>li{
            width: 100%;
            /* height: 100%; */
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        .box1>ol>li.active{
            display: flex;
        }
        
        .navbar-avatar-menu a{
            text-decoration: none;   /* 去除超链接默认下划线 */
            display: inline-block;   /* 转成行内块标签 */
            width: 30px;
            height: 30px;
            margin: 0 25px 0 0;
            line-height: 30px;    /* 文本垂直对齐 */
            text-align:center;    /* 文本水平对齐 */
        }
        .szsz{
            /* float: right;  //浮动 */
            margin: 0 auto;
            margin-top:100px ;
            width: 400px;
            height: 400px;
            border-radius: 5px; /* 增加圆角 */
            background-color: #0044ff;
        }
        .bjs{
            display: none;  /* 不占位隐藏 */
            position: absolute;   /* 绝对定位用于调位 */
            top: -60px;
            left: -1200px;
            width: 1400px;
            height: 681px;
            background: #ccc;
            opacity: 0.9; /* (标签加内容都半透明) */
        }
        .navbar-avatar-menu button:hover .bjs{
           display: block;  /* 显示隐藏 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="navbar-logo">
                <span style="color:#0044ff">青云</span><span style="color:#8310fd">IoT</span>
            </div>
            <div class="navbar-announcement">
                🔔 青云IoT上线啦！更多功能等你来探索！
            </div>
            <div class="navbar-avatar">
                <img src="avatar.png" alt="Avatar" width="40" height="40">
                <div class="navbar-avatar-menu">
                    <ul>
                        <li><button>设置
                            <div class="bjs">
                                <div class="szsz">
                        
                                </div>
                            </div>
                        </button></li>
                        <li><a href="https://qingyunyijiu.github.io">登出</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-tabs">
                <div class="sidebar-tab active" data-tab="1">一楼</div>
                <div class="sidebar-tab" data-tab="2">二楼</div>
                <div class="sidebar-tab" data-tab="3">三楼</div>
            </div>
            <div class="sidebar-content">
                <div class="menu" data-tab="1">
                    <ul>
                        <li class="active">大厅</li>
                        <li>房间1</li>
                        <li>房间2</li>
                        <li>浴室</li>
                        <li>厨房</li>
                        <li>院子</li>
                    </ul>
                </div>
                <div class="menu" data-tab="2">
                    <ul>
                        <li>大厅</li>
                        <li>房间3</li>
                        <li>房间4</li>
                        <li>浴室</li>
                        <li>厨房</li>
                        <li>院子</li>
                    </ul>
                </div>
                <div class="menu" data-tab="3">
                    <ul>
                        <li>大厅</li>
                        <li>客房1</li>
                        <li>客房2</li>
                        <li>浴室</li>
                        <li>厨房</li>
                        <li>阳台</li>
                    </ul>
                </div>
            </div>
        </div>

        

        <div class="box1">
            <ol>
                <li class="active">
                    <div class="main">
                        <h5 class="main-title">| 我的设备1.1</h5>
                        <div class="main-buttons">
                            <button class="main-button">  
                                <p>设备ID: <span id="deviceId"></span></p> 
                                <p>当前温度: <span id="temperature"></span>°C</p>
                                <p>DS18B20</p>
                            </button>
                            <button class="main-button">添加设备</button>
                        </div>
                        <h5 class="main-title">| 设备数据</h5>
                    </div>
                </li>
                <li>
                    <div class="main">
                        <h5 class="main-title">| 我的设备1.2</h5>
                        <div class="main-buttons">
                            <button class="main-button">  
                                <p>设备ID: <span id="deviceId"></span></p> 
                                <p>当前温度: <span id="temperature"></span>°C</p>
                                <p>DS18B20</p>
                            </button>
                            <button class="main-button">添加设备</button>
                        </div>
                        <h5 class="main-title">| 设备数据</h5>
                    </div>
                </li>
                <li>
                    <div class="main">
                        <h5 class="main-title">| 我的设备1.3</h5>
                        <div class="main-buttons">
                            <button class="main-button">  
                                <p>设备ID: <span id="deviceId"></span></p> 
                                <p>当前温度: <span id="temperature"></span>°C</p>
                                <p>DS18B20</p>
                            </button>
                            <button class="main-button">添加设备</button>
                        </div>
                        <h5 class="main-title">| 设备数据</h5>
                    </div>
                </li>
                <li>
                    <div class="main">
                        <h5 class="main-title">| 我的设备1.4</h5>
                        <div class="main-buttons">
                            <button class="main-button">  
                                <p>设备ID: <span id="deviceId"></span></p> 
                                <p>当前温度: <span id="temperature"></span>°C</p>
                                <p>DS18B20</p>
                            </button>
                            <button class="main-button">添加设备</button>
                        </div>
                        <h5 class="main-title">| 设备数据</h5>
                    </div>
                </li>
                <li>
                    <div class="main">
                        <h5 class="main-title">| 我的设备1.5</h5>
                        <div class="main-buttons">
                            <button class="main-button">  
                                <p>设备ID: <span id="deviceId"></span></p> 
                                <p>当前温度: <span id="temperature"></span>°C</p>
                                <p>DS18B20</p>
                            </button>
                            <button class="main-button">添加设备</button>
                        </div>
                        <h5 class="main-title">| 设备数据</h5>
                    </div>
                </li>
                <li>
                    <div class="main">
                        <h5 class="main-title">| 我的设备1.6</h5>
                        <div class="main-buttons">
                            <button class="main-button">  
                                <p>设备ID: <span id="deviceId"></span></p> 
                                <p>当前温度: <span id="temperature"></span>°C</p>
                                <p>DS18B20</p>
                            </button>
                            <button class="main-button">添加设备</button>
                        </div>
                        <h5 class="main-title">| 设备数据</h5>
                    </div>
                </li>
                <li>
                    <div class="main">
                        <h5 class="main-title">| 我的设备2.1</h5>
                        <div class="main-buttons">
                            <button class="main-button">  
                                <p>设备ID: <span id="deviceId"></span></p> 
                                <p>当前温度: <span id="temperature"></span>°C</p>
                                <p>DS18B20</p>
                            </button>
                            <button class="main-button">添加设备</button>
                        </div>
                        <h5 class="main-title">| 设备数据</h5>
                    </div>
                </li>
                <li>
                    <div class="main">
                        <h5 class="main-title">| 我的设备2.2</h5>
                        <div class="main-buttons">
                            <button class="main-button">  
                                <p>设备ID: <span id="deviceId"></span></p> 
                                <p>当前温度: <span id="temperature"></span>°C</p>
                                <p>DS18B20</p>
                            </button>
                            <button class="main-button">添加设备</button>
                        </div>
                        <h5 class="main-title">| 设备数据</h5>
                    </div>
                </li>
                <li>
                    <div class="main">
                        <h5 class="main-title">| 我的设备2.3</h5>
                        <div class="main-buttons">
                            <button class="main-button">  
                                <p>设备ID: <span id="deviceId"></span></p> 
                                <p>当前温度: <span id="temperature"></span>°C</p>
                                <p>DS18B20</p>
                            </button>
                            <button class="main-button">添加设备</button>
                        </div>
                        <h5 class="main-title">| 设备数据</h5>
                    </div>
                </li>
                <li>
                    <div class="main">
                        <h5 class="main-title">| 我的设备2.4</h5>
                        <div class="main-buttons">
                            <button class="main-button">  
                                <p>设备ID: <span id="deviceId"></span></p> 
                                <p>当前温度: <span id="temperature"></span>°C</p>
                                <p>DS18B20</p>
                            </button>
                            <button class="main-button">添加设备</button>
                        </div>
                        <h5 class="main-title">| 设备数据</h5>
                    </div>
                </li>
                <li>
                    <div class="main">
                        <h5 class="main-title">| 我的设备2.5</h5>
                        <div class="main-buttons">
                            <button class="main-button">  
                                <p>设备ID: <span id="deviceId"></span></p> 
                                <p>当前温度: <span id="temperature"></span>°C</p>
                                <p>DS18B20</p>
                            </button>
                            <button class="main-button">添加设备</button>
                        </div>
                        <h5 class="main-title">| 设备数据</h5>
                    </div>
                </li>
                <li>
                    <div class="main">
                        <h5 class="main-title">| 我的设备2.6</h5>
                        <div class="main-buttons">
                            <button class="main-button">  
                                <p>设备ID: <span id="deviceId"></span></p> 
                                <p>当前温度: <span id="temperature"></span>°C</p>
                                <p>DS18B20</p>
                            </button>
                            <button class="main-button">添加设备</button>
                        </div>
                        <h5 class="main-title">| 设备数据</h5>
                    </div>
                </li>
                <li>
                    <div class="main">
                        <h5 class="main-title">| 我的设备3.1</h5>
                        <div class="main-buttons">
                            <button class="main-button">  
                                <p>设备ID: <span id="deviceId"></span></p> 
                                <p>当前温度: <span id="temperature"></span>°C</p>
                                <p>DS18B20</p>
                            </button>
                            <button class="main-button">添加设备</button>
                        </div>
                        <h5 class="main-title">| 设备数据</h5>
                    </div>
                </li>
                <li>
                    <div class="main">
                        <h5 class="main-title">| 我的设备3.2</h5>
                        <div class="main-buttons">
                            <button class="main-button">  
                                <p>设备ID: <span id="deviceId"></span></p> 
                                <p>当前温度: <span id="temperature"></span>°C</p>
                                <p>DS18B20</p>
                            </button>
                            <button class="main-button">添加设备</button>
                        </div>
                        <h5 class="main-title">| 设备数据</h5>
                    </div>
                </li>
                <li>
                    <div class="main">
                        <h5 class="main-title">| 我的设备3.3</h5>
                        <div class="main-buttons">
                            <button class="main-button">  
                                <p>设备ID: <span id="deviceId"></span></p> 
                                <p>当前温度: <span id="temperature"></span>°C</p>
                                <p>DS18B20</p>
                            </button>
                            <button class="main-button">添加设备</button>
                        </div>
                        <h5 class="main-title">| 设备数据</h5>
                    </div>
                </li>
                <li>
                    <div class="main">
                        <h5 class="main-title">| 我的设备3.4</h5>
                        <div class="main-buttons">
                            <button class="main-button">  
                                <p>设备ID: <span id="deviceId"></span></p> 
                                <p>当前温度: <span id="temperature"></span>°C</p>
                                <p>DS18B20</p>
                            </button>
                            <button class="main-button">添加设备</button>
                        </div>
                        <h5 class="main-title">| 设备数据</h5>
                    </div>
                </li>
                <li>
                    <div class="main">
                        <h5 class="main-title">| 我的设备3.5</h5>
                        <div class="main-buttons">
                            <button class="main-button">  
                                <p>设备ID: <span id="deviceId"></span></p> 
                                <p>当前温度: <span id="temperature"></span>°C</p>
                                <p>DS18B20</p>
                            </button>
                            <button class="main-button">添加设备</button>
                        </div>
                        <h5 class="main-title">| 设备数据</h5>
                    </div>
                </li>
                <li>
                    <div class="main">
                        <h5 class="main-title">| 我的设备3.6</h5>
                        <div class="main-buttons">
                            <button class="main-button">  
                                <p>设备ID: <span id="deviceId"></span></p> 
                                <p>当前温度: <span id="temperature"></span>°C</p>
                                <p>DS18B20</p>
                            </button>
                            <button class="main-button">添加设备</button>
                        </div>
                        <h5 class="main-title">| 设备数据</h5>
                    </div>
                </li>
            </ol>
        </div>


        <div class="footer">
            <div class="footer-copyright">
                @青云依旧
            </div>
            <div class="footer-version">
                V 1.0
            </div>
            <div class="footer-popup"> <p>你已是最新版本！</p></div>
        </div>
    </div>


    <script src="./js/temp_201.js"></script>
    <script>
        var btns =  document.querySelectorAll('.sidebar-content > .menu > ul > li')
        var tabs =  document.querySelectorAll('.box1 > ol > li')
        btns.forEach(function (item, index) {
            item.onclick = function () {
                btns.forEach(function (t, i) {
                    t.className = ''
                    tabs[i].className = ''
                })
                item.className = 'active'
                tabs[index].className = 'active'
            }
        })

    </script>
</body>
</html>